<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Please input your nickname</h5>
          </div>
          <div class="modal-body">
            <input type="text" name="nicknameInput" id="nicknameInput">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="saveBtn">Save</button>
          </div>
        </div>
      </div>
    </div>        
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        $(function () {
          var nickname = "";

          $('#exampleModal').modal('show');
          var socket = io();
          $('#saveBtn').click(function() {
            nickname = $('#nicknameInput').val();
            if (nickname == "") {
              return;
            }
            $('#exampleModal').modal('hide');
            socket.emit('user online', nickname);
            $('#messages').append($('<li>').text("You can chat now! (" + nickname + " )"));
          });

          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            $('#messages').append($('<li>').text($('#m').val()));
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });

          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
        });
      </script>
  </body>
</html>